{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZaloPay": {
    "Enabled": true,
    "AppId": "2554",
    "Key1": "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn",
    "Key2": "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf",
    "CreateEndpoint": "https://sb-openapi.zalopay.vn/v2/create",
    "QueryEndpoint": "https://sb-openapi.zalopay.vn/v2/query",
    "CallbackBaseUrl": "",
    "ReturnRedirectUrl": "http://localhost:5174/parent/payments?from=zalopay"
  }
}
